<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title></title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <meta name="format-detection" content="telephone=no">
        <meta name="theme-color" content="#002f5f">
        <link href="//wtk.infrontservices.com/css/InfrontFramework-latest.css" rel="stylesheet">
        <link href="//wtk.infrontservices.com/themes/light-latest/theme.css" rel="stylesheet">
        <link href="../assets/css/app.css" rel="stylesheet"> </head>
    <body class="is-preload">
        <div class="ps-app" id="app">
            <header class="ps-header">
                <div class="ps-container">
                    <div class="ps-header__columns">
                        <div class="ps-header__column ps-header__column--left">
                            <button class="ps-header__burger has-notification" data-toggle-sidebar>
                                <span class="ps-header__burger-icon">
                                    <i class="material-icons">menu</i>
                                </span>
                            </button>
                            <button class="ps-header__button ps-header__button--search">
                                <span class="ps-header__button-icon">
                                    <i class="material-icons">search</i>
                                </span>
                            </button>
                            <a class="ps-header__logo" href="#">Pareto</a>
                        </div>
                        <div class="ps-header__column ps-header__column--middle">
                            <div class="ps-header__widgets">
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem1Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">OSEBX</div>
                                        <div class="ps-header__widget-num" id="headerItem12Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem2Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">OMXS30</div>
                                        <div class="ps-header__widget-num" id="headerItem22Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem3Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">USDNOK</div>
                                        <div class="ps-header__widget-num" id="headerItem32Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem4Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">EURUSD</div>
                                        <div class="ps-header__widget-num" id="headerItem42Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem5Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">DAX</div>
                                        <div class="ps-header__widget-num" id="headerItem52Widget"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ps-header__column ps-header__column--right">
                            <div class="ps-header__search">
                                <div class="ps-search-field">
                                    <input class="ps-search-field__input" type="text" placeholder="Search">
                                    <span class="ps-search-field__icon ps-search-field__icon--search">
                                        <i class="material-icons">search</i>
                                    </span>
                                </div>
                            </div>
                            <button class="ps-header__button ps-header__button--trade">
                                <span class="ps-header__button-icon">
                                    <i class="material-icons">swap_horiz</i>
                                </span>
                                <span class="ps-header__button-text">Trade</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="ps-sidebar">
                <div class="ps-sidebar__scroller">
                    <div class="ps-sidebar__wrapper">
                        <div class="ps-sidebar__account" data-toggle-accounts>
                            <div class="ps-sidebar__account-details">
                                <div class="ps-sidebar__account-status">Active</div>
                                <div class="ps-sidebar__account-label">201548 Pareto Securities ###</div>
                            </div>
                        </div>
                        <nav class="ps-sidebar__menu">
                            <ul class="ps-sidebar__menu-list">
                                <li class="ps-sidebar__menu-item   ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">home</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Front page</span>
                                    </a>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">account_circle</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">My Account</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> My portfolio </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Performance </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Contract Notes </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Transfer </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> VPS </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  is-current">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">swap_horiz</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Trade</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link is-current" href=".html"> Trade </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> My Orders </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">trending_up</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Market</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-overview.html"> Overview </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-lists.html"> Lists </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-rankings.html"> Rankings </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-broker-statistics.html"> Broker Statistic </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-news.html"> News </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item is-starred">
                                            <a class="ps-sidebar__submenu-link " href="market-my-list.html"> My list </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="market-financial-calendar.html"> Financial calendars </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu has-notification ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">cast</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Research</span>
                                        <span class="ps-sidebar__menu-counter">2</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="research-reports.html"> Reports </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Morning </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Model Portfolio </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href="research-analysts.html"> Analysts </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Definitions </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">local_atm</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Funds</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Overview </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Lists </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Trade </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">done_all</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Bonds</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> High Yield </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Convertible </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Claims </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Norway T1/T2 </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Financials </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">tv</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Pareto TV</span>
                                        <span class="ps-sidebar__menu-counter">164</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Latest </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Market comments </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Info Videos </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Paretopodden </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu  ">
                                    <a class="ps-sidebar__menu-link" href="#" data-toggle-submenu>
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">event</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Events</span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Upcoming </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item ">
                                            <a class="ps-sidebar__submenu-link " href=".html"> Past </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item   ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">tune</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Preferences</span>
                                    </a>
                                </li>
                                <li class="ps-sidebar__menu-item   ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons">exit_to_app</i>
                                        </span>
                                        <span class="ps-sidebar__menu-text">Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <ul class="ps-sidebar__languages">
                            <li class="ps-sidebar__language ps-sidebar__language--en">
                                <a title="English" href="#">English</a>
                            </li>
                            <li class="ps-sidebar__language ps-sidebar__language--sw">
                                <a title="Swedish" href="#">Swedish</a>
                            </li>
                            <li class="ps-sidebar__language ps-sidebar__language--no">
                                <a title="Norwegian" href="#">Norwegian</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ps-accounts">
                <div class="ps-accounts__scroller">
                    <div class="ps-accounts__wrapper">
                        <div class="ps-accounts__header">
                            <div class="ps-accounts__heading">
                                <div class="ps-accounts__title">Your accounts</div>
                                <button class="ps-accounts__close" data-toggle-accounts>Close</button>
                            </div>
                            <div class="ps-accounts__search">
                                <div class="ps-search-field">
                                    <input class="ps-search-field__input" type="text" placeholder="Find account">
                                    <span class="ps-search-field__icon ps-search-field__icon--search">
                                        <i class="material-icons">search</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <ul class="ps-accounts__list">
                            <li class="ps-accounts__item is-active" title="Pareto Securities AS Trading Account ">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Pareto Securities AS Trading Account </span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--
        <div class="ps-mobile-search">
    <div class="ps-mobile-search__header">
        <div class="ps-mobile-search__heading">
            <button class="ps-mobile-search__close">
                <i class="material-icons">keyboard_backspace</i>
            </button>

            <div class="ps-mobile-search__title">Search</div>
        </div>

        <div class="ps-mobile-search__search">
            
    <div class="ps-search-field">
        <input
            class="ps-search-field__input"
            type="text"
            placeholder="Search"
            
        >

        <span class="ps-search-field__icon ps-search-field__icon--search">
            <i class="material-icons">search</i>
        </span>
    </div>

        </div>
    </div>

    <div class="ps-mobile-search__body">
        
    <div class="ps-search-results">
        <div class="ps-search-results__body">
            <div class="ps-search-results__sections">
                
                    <div class="ps-search-results__section">
                        <div class="ps-search-results__section-header">
                            <div class="ps-search-results__section-title">
                                Market
                            </div>

                            <a class="ps-search-results__section-more" href="#">
                                See all 132 results
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </div>

                        <ul class="ps-search-results__section-list">
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                
                    <div class="ps-search-results__section">
                        <div class="ps-search-results__section-header">
                            <div class="ps-search-results__section-title">
                                Articles
                            </div>

                            <a class="ps-search-results__section-more" href="#">
                                See all 23 results
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </div>

                        <ul class="ps-search-results__section-list">
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                
                    <div class="ps-search-results__section">
                        <div class="ps-search-results__section-header">
                            <div class="ps-search-results__section-title">
                                Research
                            </div>

                            <a class="ps-search-results__section-more" href="#">
                                See all 59 results
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </div>

                        <ul class="ps-search-results__section-list">
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                                <li class="ps-search-results__section-item">
                                    <a class="ps-search-results__section-link" href="#">
                                        <strong>Hello</strong> lorem ipsum dolor sit amet
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                
            </div>
        </div>

        
    </div>

    </div>
</div>

        -->
            <div class="ps-page">
                <div class="ps-page__content">
                    <div class="ps-content">
                        <div class="ps-container">
                            <!-- begin Frontpage (https://online.paretosec.com/) -->
                            <section class="ps-widgets-section">
                                <div class="row row--is-equal">
                                    <div class="col-sm-6">
                                        <infront-widget id="mainIndexChart"></infront-widget>
                                    </div>
                                    <div class="col-sm-6">
                                        <infront-widget id="brokerStats" title="Highest Turnover at Pareto today (OSEBX)"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Frontpage -->
                            <!-- begin Market Overview (https://online.paretosec.com/Market) -->
                            <section class="ps-widgets-section">
                                <div class="row row--is-equal">
                                    <div class="col-sm-12 col-md-4">
                                        <infront-widget id="index-overview0"></infront-widget>
                                    </div>
                                    <div class="col-sm-12 col-md-8">
                                        <div class="ps-card ps-card--has-nested-cards">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6">
                                                    <infront-widget id="chart"></infront-widget>
                                                </div>
                                                <div class="col-sm-6 col-md-6">
                                                    <infront-widget id="indicatorList" title="Market overview"></infront-widget>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row--is-equal">
                                    <div class="col-md-6 col-lg-4">
                                        <infront-widget id="ranking0" title="Winners"></infront-widget>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <infront-widget id="ranking1" title="Losers"></infront-widget>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <infront-widget id="ranking2" title="Highest turnovers"></infront-widget>
                                    </div>
                                </div>
                                <div class="row row--is-equal">
                                    <div class="col-md-12 col-lg-6">
                                        <infront-widget id="newslist0" title="News"></infront-widget>
                                    </div>
                                    <div class="col-md-12 col-lg-6">
                                        <infront-widget id="calendar" title="Financial calendar"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Market Overview -->
                            <!-- begin Market Lists (https://online.paretosec.com/Market/Lists) -->
                            <section class="ps-widgets-section">
                                <infront-widget id="quotelist" title="OBX | OBX"></infront-widget>
                            </section>
                            <!-- end Market Lists -->
                            <!-- begin Market Rankings (https://online.paretosec.com/Market/Rankings) -->
                            <section class="ps-widgets-section">
                                <div class="row row--is-equal">
                                    <div class="col-md-6">
                                        <infront-widget id="marketRankingsWinners" title="Winners"></infront-widget>
                                    </div>
                                    <div class="col-md-6">
                                        <infront-widget id="marketRankingsLosers" title="Losers"></infront-widget>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <infront-widget id="marketRankingsHighestTurnover" title="Highest turnover"></infront-widget>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <infront-widget id="marketRankingsHighestTurnoverPareto" title="Highest turnover at Pareto"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Market Rankings -->
                            <!-- begin Company Overview (https://online.paretosec.com/Ticker/STL/18177) -->
                            <section class="ps-widgets-section">
                                <div class="row">
                                    <div class="col-md-12">
                                        <infront-widget id="marketListOverviewInstrumentInfo"></infront-widget>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <infront-widget id="marketListOverviewComplexChart"></infront-widget>
                                    </div>
                                    <div class="col-md-4">
                                        <infront-widget id="marketListOverviewHistorical" title="Historical overview"></infront-widget>
                                        <infront-widget id="marketListOverviewStockInfo" title="Stock info"></infront-widget>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <infront-widget id="marketOrderBook" title="Orderbook"></infront-widget>
                                        <infront-widget id="marketLatestTrades" title="Latest Trades"></infront-widget>
                                        <infront-widget id="companyNews" title="News"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Company Overview -->
                            <!-- begin Research Report (https://online.paretosec.com/Research/Report/93154) -->
                            <section class="ps-widgets-section">
                                <div class="row">
                                    <div class="col-md-5">
                                        <infront-widget id="smallHistChart"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Research Report -->
                            <!-- begin Funds Trade Feed (https://online.paretosec.com/Funds/Trade/?feed=4241&ticker=0P00007Y1W) -->
                            <section class="ps-widgets-section">
                                <div class="row">
                                    <div class="col-md-5">
                                        <infront-widget id="fundMorningstar" title="Morningstar Rating"></infront-widget>
                                    </div>
                                </div>
                            </section>
                            <!-- end Funds Trade -->
                        </div>
                    </div>
                </div>
            </div>
            <footer class="ps-footer">
                <div class="ps-container">
                    <div class="ps-footer__links">
                        <a class="ps-footer__link" href="#">Kontakt oss</a>
                        <a class="ps-footer__link" href="#">Terms &amp; conditions</a>
                        <a class="ps-footer__link" href="#">International website</a>
                    </div>
                </div>
            </footer>
            <div class="ps-overlay"></div>
        </div>
        <script src="../assets/js/vendor/modernizr.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- begin infrontUI -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.2/highstock.js"></script>
        <!--
<script src="../assets/js/vendor/CommonFramework-latest.js"></script>
<script src="../assets/js/vendor/infrontUI-latest.js"></script>
-->
        <script src="https://wtk.infrontservices.com/js/CommonFramework-latest.js"></script>
        <script src="https://wtk.infrontservices.com/js/InfrontUI-latest.js"></script>
        <!-- end infrontUI -->
        <!-- begin Scripts -->
        <script src="../assets/js/build.js"></script>
        <script src="../assets/js/widgets.js"></script>
        <script src="../assets/js/app.js"></script>
        <!-- end Scripts -->
    </body>
</html>
