<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title></title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <meta name="format-detection" content="telephone=no">
        <meta name="theme-color" content="#002f5f">
        <link href="//wtk.infrontservices.com/css/InfrontFramework-latest.css" rel="stylesheet">
        <link href="//wtk.infrontservices.com/themes/light-latest/theme.css" rel="stylesheet">
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <link href="../assets/vendor/introjs/introjs.css" rel="stylesheet">
        <link href="../assets/css/app.css" rel="stylesheet"> </head>
    <body class="is-preload">
        <div id="app">
            <header class="ps-header">
                <div class="ps-container">
                    <div class="ps-header__container">
                        <div class="ps-header__left">
                            <button class="ps-header__sandwich" id="toggleMenubar">
                                <span class="ps-header__sandwich-wrap">
                                    <i class="ps-header__sandwich-icon material-icons">menu</i>
                                    <span class="ps-header__sandwich-counter ps-counter">164</span>
                                </span>
                            </button>
                            <a class="ps-header__logo" href="index.html">
                                <img class="ps-header__logo-img" src="../assets/img/logo.svg" alt="Pareto"> </a>
                            <div class="ps-header__widgets">
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem1Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">OSEBX</div>
                                        <div class="ps-header__widget-num" id="headerItem12Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem2Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">OMXS30</div>
                                        <div class="ps-header__widget-num" id="headerItem22Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem3Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">USDNOK</div>
                                        <div class="ps-header__widget-num" id="headerItem32Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem4Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">EURUSD</div>
                                        <div class="ps-header__widget-num" id="headerItem42Widget"></div>
                                    </div>
                                </div>
                                <div class="ps-header__widget">
                                    <div class="ps-header__widget-status" id="headerItem5Widget"></div>
                                    <div class="ps-header__widget-index">
                                        <div class="ps-header__widget-label">DAX</div>
                                        <div class="ps-header__widget-num" id="headerItem52Widget"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ps-header__right">
                            <div class="ps-header__search" data-container="search">
                                <div class="ps-header__search-field">
                                    <div class="ps-search-field" data-container="search-field">
                                        <input class="ps-search-field__input" data-input="search-field" type="text" placeholder="Search" autofocus>
                                        <div class="ps-search-field__icon ps-search-field__icon_search">
                                            <i class="material-icons">search</i>
                                        </div>
                                        <div class="ps-search-field__icon ps-search-field__icon_clear" data-action="clear">
                                            <i class="material-icons">clear</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="ps-header__search-results">
                                    <div class="ps-search-results">
                                        <div class="ps-search-results__body">
                                            <div class="ps-search-results__sections">
                                                <div class="ps-search-results__section">
                                                    <div class="ps-search-results__section-header">
                                                        <div class="ps-search-results__section-title"> Market </div>
                                                        <a class="ps-search-results__section-more" href="#"> See all 132 results
                                                            <i class="material-icons">chevron_right</i>
                                                        </a>
                                                    </div>
                                                    <ul class="ps-search-results__section-list">
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="ps-search-results__section">
                                                    <div class="ps-search-results__section-header">
                                                        <div class="ps-search-results__section-title"> Articles </div>
                                                        <a class="ps-search-results__section-more" href="#"> See all 23 results
                                                            <i class="material-icons">chevron_right</i>
                                                        </a>
                                                    </div>
                                                    <ul class="ps-search-results__section-list">
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="ps-search-results__section">
                                                    <div class="ps-search-results__section-header">
                                                        <div class="ps-search-results__section-title"> Research </div>
                                                        <a class="ps-search-results__section-more" href="#"> See all 59 results
                                                            <i class="material-icons">chevron_right</i>
                                                        </a>
                                                    </div>
                                                    <ul class="ps-search-results__section-list">
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                        <li class="ps-search-results__section-item">
                                                            <a class="ps-search-results__section-link" href="#">
                                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ps-search-results__footer">
                                            <a class="ps-search-results__footer-link" href="#"> See all 220 results for
                                                <strong>Hello</strong>
                                                <i class="material-icons">chevron_right</i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-header__actions">
                                <button class="ps-header__action ps-header__action_search" data-toggle="mobile-search">
                                    <i class="material-icons">search</i> Search </button>
                                <button class="ps-header__action ps-header__action_trade" id="toggleMobileSearch" data-toggle="mobile-search">
                                    <i class="material-icons">swap_horiz</i> Trade </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="ps-mobile-search">
                <div class="ps-mobile-search__header">
                    <div class="ps-mobile-search__heading">
                        <button class="ps-mobile-search__close">
                            <i class="material-icons">keyboard_backspace</i>
                        </button>
                        <div class="ps-mobile-search__title">Search</div>
                    </div>
                    <div class="ps-mobile-search__search">
                        <div class="ps-search-field" data-container="search-field">
                            <input class="ps-search-field__input" data-input="search-field" type="text" placeholder="Search">
                            <div class="ps-search-field__icon ps-search-field__icon_search">
                                <i class="material-icons">search</i>
                            </div>
                            <div class="ps-search-field__icon ps-search-field__icon_clear" data-action="clear">
                                <i class="material-icons">clear</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-mobile-search__body">
                    <div class="ps-search-results">
                        <div class="ps-search-results__body">
                            <div class="ps-search-results__sections">
                                <div class="ps-search-results__section">
                                    <div class="ps-search-results__section-header">
                                        <div class="ps-search-results__section-title"> Market </div>
                                        <a class="ps-search-results__section-more" href="#"> See all 132 results
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </div>
                                    <ul class="ps-search-results__section-list">
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ps-search-results__section">
                                    <div class="ps-search-results__section-header">
                                        <div class="ps-search-results__section-title"> Articles </div>
                                        <a class="ps-search-results__section-more" href="#"> See all 23 results
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </div>
                                    <ul class="ps-search-results__section-list">
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ps-search-results__section">
                                    <div class="ps-search-results__section-header">
                                        <div class="ps-search-results__section-title"> Research </div>
                                        <a class="ps-search-results__section-more" href="#"> See all 59 results
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </div>
                                    <ul class="ps-search-results__section-list">
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                        <li class="ps-search-results__section-item">
                                            <a class="ps-search-results__section-link" href="#">
                                                <strong>Hello</strong> lorem ipsum dolor sit amet </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ps-sidebar">
                <div class="ps-sidebar__scroller">
                    <div class="ps-sidebar__container">
                        <div class="ps-sidebar__account" id="toggleAccounts">
                            <div class="ps-sidebar__account-id">201548</div>
                            <div class="ps-sidebar__account-name">Trading Account</div>
                            <div class="ps-sidebar__account-arrow">
                                <i class="material-icons">chevron_right</i>
                            </div>
                        </div>
                        <nav class="ps-sidebar__menu">
                            <ul class="ps-sidebar__menu-list">
                                <li class="ps-sidebar__menu-item ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> home </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Front page </span>
                                    </a>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> person </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> My Account </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> My portfolio </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Performance </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Contract Notes </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Transfer </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> VPS </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> swap_horiz </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Trade </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Trade </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> My Orders </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> trending_up </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Market </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-overview.html">
                                                <span class="ps-sidebar__submenu-text"> Overview </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-lists.html">
                                                <span class="ps-sidebar__submenu-text"> Lists </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-rankings.html">
                                                <span class="ps-sidebar__submenu-text"> Rankings </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-broker-statistics.html">
                                                <span class="ps-sidebar__submenu-text"> Broker Statistic </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-news.html">
                                                <span class="ps-sidebar__submenu-text"> News </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-my-list.html">
                                                <i class="material-icons">star</i>
                                                <span class="ps-sidebar__submenu-text"> My list </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./market-financial-calendar.html">
                                                <span class="ps-sidebar__submenu-text"> Financial calendars </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> search </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Research </span>
                                        <span class="ps-sidebar__menu-counter ps-counter"> 3 </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./research-reports.html">
                                                <span class="ps-sidebar__submenu-text"> Reports </span>
                                                <span class="ps-counter"> 2 </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Morning </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Model Portfolio </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="./research-analysts.html">
                                                <span class="ps-sidebar__submenu-text"> Analysts </span>
                                                <span class="ps-counter"> 1 </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Definitions </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> attach_money </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Funds </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Overview </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Lists </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Trade </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> local_play </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Bonds </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> High Yield </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Convertible </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Claims </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Norway T1/T2 </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Financials </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> tv </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Pareto TV </span>
                                        <span class="ps-sidebar__menu-counter ps-counter"> 164 </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Latest </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Market comments </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Info Videos </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Paretopodden </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item has-submenu">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> event </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Events </span>
                                        <span class="ps-sidebar__menu-arrow">
                                            <i class="material-icons">keyboard_arrow_down</i>
                                        </span>
                                    </a>
                                    <ul class="ps-sidebar__submenu">
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Upcoming </span>
                                            </a>
                                        </li>
                                        <li class="ps-sidebar__submenu-item">
                                            <a class="ps-sidebar__submenu-link" href="#">
                                                <span class="ps-sidebar__submenu-text"> Past </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="ps-sidebar__menu-item ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> settings </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Preferences </span>
                                    </a>
                                </li>
                                <li class="ps-sidebar__menu-item ">
                                    <a class="ps-sidebar__menu-link" href="#">
                                        <span class="ps-sidebar__menu-icon">
                                            <i class="material-icons"> exit_to_app </i>
                                        </span>
                                        <span class="ps-sidebar__menu-text"> Logout </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="ps-accounts">
                <div class="ps-accounts__scroller">
                    <div class="ps-accounts__container">
                        <div class="ps-accounts__header">
                            <div class="ps-accounts__heading">
                                <button class="ps-accounts__close">
                                    <i class="material-icons">keyboard_backspace</i>
                                </button>
                                <div class="ps-accounts__title">Accounts</div>
                            </div>
                            <div class="ps-accounts__search">
                                <div class="ps-search-field" data-container="search-field">
                                    <input class="ps-search-field__input" data-input="search-field" type="text" placeholder="Find account">
                                    <div class="ps-search-field__icon ps-search-field__icon_search">
                                        <i class="material-icons">search</i>
                                    </div>
                                    <div class="ps-search-field__icon ps-search-field__icon_clear" data-action="clear">
                                        <i class="material-icons">clear</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="ps-accounts__list">
                            <li class="ps-accounts__item is-active" title="Pareto Securities AS Trading Account ">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Pareto Securities AS Trading Account </span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">T4358</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">200901</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">218561</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">51792</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                            <li class="ps-accounts__item " title="Trading Account">
                                <span class="ps-accounts__item-id">201548</span>
                                <span class="ps-accounts__item-name">Trading Account</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ps-page">
                <div class="ps-page__content">
                    <main class="ps-main">
                        <!-- begin Market News (https://online.paretosec.com/Market/News) -->
                        <section class="ps-widgets-section">
                            <h2 class="ps-widgets-section__title">Market News</h2>
                            <div class="ps-widgets-section__content">
                                <div class="ps-card">
                                    <div class="ps-widget" id="newsWidget"></div>
                                </div>
                            </div>
                        </section>
                        <!-- end Market News -->
                    </main>
                </div>
            </div>
            <footer class="ps-footer">
                <div class="ps-container">
                    <div class="ps-footer__container">
                        <div class="ps-footer__col">
                            <ul class="ps-footer__menu">
                                <li class="ps-footer__item">
                                    <a class="ps-footer__link" href="#"> About Us </a>
                                </li>
                                <li class="ps-footer__item">
                                    <a class="ps-footer__link" href="#"> Terms &amp; Conditions </a>
                                </li>
                                <li class="ps-footer__item">
                                    <a class="ps-footer__link" href="#"> Privacy Policy </a>
                                </li>
                                <li class="ps-footer__item">
                                    <a class="ps-footer__link" href="#"> Contact </a>
                                </li>
                            </ul>
                            <div class="ps-footer__copyright"> © 2017 All rights reserved </div>
                        </div>
                        <div class="ps-footer__col">
                            <ul class="ps-footer__locale ps-locale">
                                <li class="ps-locale__item is-active">
                                    <a class="ps-locale__link ps-locale__link_en" href="#"> en </a>
                                </li>
                                <li class="ps-locale__item ">
                                    <a class="ps-locale__link ps-locale__link_sw" href="#"> sw </a>
                                </li>
                                <li class="ps-locale__item ">
                                    <a class="ps-locale__link ps-locale__link_no" href="#"> no </a>
                                </li>
                            </ul>
                            <div class="ps-footer__social-icons">
                                <a class="ps-footer__social-icon ps-footer__social-icon_facebook" href="https://www.facebook.com/paretosec.no" target="_blank"> facebook </a>
                                <a class="ps-footer__social-icon ps-footer__social-icon_twitter" href="https://twitter.com/paretosec" target="_blank"> twitter </a>
                                <a class="ps-footer__social-icon ps-footer__social-icon_linkedin" href="https://www.linkedin.com/company/pareto-securities-as" target="_blank"> linkedin </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="ps-overlay"></div>
        </div>
        <script src="../assets/js/vendor/modernizr.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- begin infrontUI -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/6.0.2/highstock.js"></script>
        <!--
<script src="../assets/js/vendor/CommonFramework-latest.js"></script>
<script src="../assets/js/vendor/infrontUI-latest.js"></script>
-->
        <script src="https://wtk.infrontservices.com/js/CommonFramework-latest.js"></script>
        <script src="https://wtk.infrontservices.com/js/InfrontUI-latest.js"></script>
        <!-- end infrontUI -->
        <!-- begin Plugins -->
        <script src="../assets/js/vendor/perfect-scrollbar.js"></script>
        <script src="../assets/vendor/introjs/intro.js"></script>
        <!-- end Plugins -->
        <!-- begin Scripts -->
        <script src="../assets/js/build.js"></script>
        <script src="../assets/js/widgets.js"></script>
        <script src="../assets/js/app.js"></script>
        <!-- end Scripts -->
    </body>
</html>
